<html>
	<head>
		<title>Registration Form</title>
	</head>
	<body bgcolor="pink">
	<form name="reg" method="get"  action="home.html">
		<table align="center" border="1" >
		<caption >Registration-Form</caption>
			<tr>
				<td>User Name:</td>
				<td><input type="text" name="un"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td>Confirm Password:</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender">Male
				    <input type="radio" name="gender">Female
                                    <input type="radio" name="gender">Other</td>
				
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td><input type="date" name="dob"></td>
			</tr>
			<tr>
				<td>E-Mail-Id:</td>
				<td><input type="email" name="email"></td>
			</tr>
			<tr>
				<td>Mobile-Number:</td>
				<td><input type="number" name="mn"></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><textarea rows="4" cols="50">
				    </textarea> 
                                </td>
			</tr>
			<tr>
				<td><input type="submit" value="Register"></td>
				<td><input type="reset" value="Clear"></td>
			</tr>
		</table>
	</body>
</html>