<html>
		<head>
			<title>Top Page</title>
		</head>
		<body>
			<table width="100%" >
			<tr><td><img src="logo.jpg" alt="logo" /></td><td  colspan="4"><h1 align="center">ONLINE BOOK STORE </h1></td>
			</tr><tr><td><br><br></td></tr>
			<tr ><td><a href="home.html" target="body">HOME</a></td>
			<td><a href="login.html" target="body">Login</a></td><td><a href="registration.html" target="body">Registration</a></td>
			<td><a href="catalogu.html" target="body">Catalogue</a></td>
			<td><a href="cart.html" target="body">Cart</a></td>
			</tr>
		</table>
		</body>
	</html>
